pipeline {
  agent any
  stages {
    stage('build') {
      steps {
        node(label: 'Java_15') {
          git 'https://gitlab.com/toast_ab/beta.git'
          sh '''export JAVA_HOME=/java/jdk-15.0.2
mvn clean test'''
        }

      }
    }

    stage('docker') {
      steps {
        node(label: 'Java_15') {
          sh '''touch dockerfile
echo FROM maven:3.6.3-adoptopenjdk-15 \\
COPY beta . \\
RUN mvn clean install \\
ENTRYPOINT ["java", "-jar", "target/beta-0.0.1-SNAPSHOT.jar"] \\
> dockerfile
docker build -t beta .
docker run -d -p 4580:8080 svod:latest'''
        }

      }
    }

  }
}